Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmPodcaster.frm
Class=CPodcast; CPodcast.cls
Class=CItem; CItem.cls
Module=modRegistryPairs; modRegistryPairs.bas
Form=frmHelp.frm
Module=modUpdateSubscriptions; modUpdateSubscriptions.bas
Form=frmSchedule.frm
Class=Application; Application.cls
Module=modActiveX; modActiveX.bas
Module=modShared; ..\..\Code\Shared\modShared.bas
Module=modLargeFonts; ..\Common\modLargeFonts.bas
Form=..\Common\frmLargeFonts.frm
Module=modUpdate; ..\Common\modUpdate.bas
Module=modRememberPosition; ..\Common\modRememberPosition.bas
Module=modPath; ..\Common\modPath.bas
Module=modI18N; ..\Common\modI18N.bas
Module=modXPStyle; ..\Common\modXPStyle.bas
Form=frmSearch.frm
Module=modParseHTML; modParseHTML.bas
Module=modHTMLText; ..\Common\modHTMLText.bas
Module=modVersion; ..\Common\modVersion.bas
Form=frmPodcastList.frm
ResFile32="AccessiblePodcatcher.RES"
IconForm="frmPodcaster"
Startup="Sub Main"
HelpFile=""
Title="Accessible Podcatcher"
ExeName32="Podcatcher.exe"
Path32="..\..\..\..\..\Program Files (x86)\WebbIE"
Command32=""
Name="AccessiblePodcatcher"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AccessiblePodcatcher.exe"
MajorVer=1
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WebbIE"
VersionLegalCopyright="Copyright 2005 Alasdair King"
VersionProductName="Accessible Podcatcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
