Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.3#0#..\..\..\..\..\..\WINDOWS\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Object={D0D653FB-B36F-4918-9648-3C495E456DC4}#1.5#0; UniBox10.ocx
Form=frmReviewer.frm
Module=modURLEscape; ..\..\Common\modURLEscape.bas
Startup="frmReviewer"
HelpFile=""
ExeName32="PodcastReviewer.exe"
Command32=""
Name="PodcastReviewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Claro Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
